<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TimDuongModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'TimDuong.dbo.Phong' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Phong">
    <Key>
      <PropertyRef Name="ma" />
      <PropertyRef Name="tenphong" />
      <PropertyRef Name="chidan" />
    </Key>
    <Property Name="ma" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tenphong" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="chidan" Type="nvarchar" MaxLength="500" Nullable="false" />
  </EntityType>
  <Function Name="Tim" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="tuKhoa" Type="nvarchar" Mode="In" />
  </Function>
  <EntityContainer Name="TimDuongModelStoreContainer">
    <EntitySet Name="Phong" EntityType="Self.Phong" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Phong].[ma] AS [ma], 
    [Phong].[tenphong] AS [tenphong], 
    [Phong].[chidan] AS [chidan]
    FROM [dbo].[Phong] AS [Phong]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>